<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="index.css">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <script defer src="index.js"></script>
</head>

<body>
  <div class="inbox">
    <label class="item">
      <input type="checkbox" id="chkbx1">
      <p>This is an inbox layout.</p>
    </label>
    <label class="item">
      <input type="checkbox" id="chkbx2">
      <p>Check one item</p>
    </label>
    <label class="item">
      <input type="checkbox" id="chkbx3">
      <p>Hold down your Shift key</p>
    </label>
    <label class="item">
      <input type="checkbox" id="chkbx4">
      <p>Check a lower item</p>
    </label>
    <label class="item">
      <input type="checkbox" id="chkbx5">
      <p>Everything in between should also be set to checked</p>
    </label>
    <label class="item">
      <input type="checkbox" id="chkbx6">
      <p>Try to do it without any libraries</p>
    </label>
    <label class="item">
      <input type="checkbox" id="chkbx7">
      <p>Just regular JavaScript</p>
    </label>
    <label class="item">
      <input type="checkbox" id="chkbx8">
      <p>Good Luck!</p>
    </label>
    <label class="item">
      <input type="checkbox" id="chkbx9">
      <p>Don't forget to tweet your result!</p>
    </label>
  </div>
</body>

</html>